upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # config to support socker connection of create-react-app to dev docker container
  # allow websockets to connect to the specific host URL via nginx
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # $1 is the return of the previous regexp (.*)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}